# javacv_url_image_loader

./: .gitignore  LICENSE  build.gradle  settings.gradle  tmp
src/main/java/: Sample.java
